* {
    box-sizing: border-box;
}

body {
    margin: 0px;
    font-family: sans-serif;
    background:
        linear-gradient(50deg, black, grey, black)
    ;
    color: white;
}

.single-column {
    width: 50%;
    min-width: 500px;
    margin-left: auto;
    margin-right: auto;
}

h2, h1 {
    text-align: center;
    font-weight: bolder;
    
}

.card {
    margin: 24px auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background:
        linear-gradient(-50deg, darkred, black, darkred)
    ;
    border-radius: 50px;
}

.card img {
    padding: 10px;
    margin: 24px;
}

img {
    width: 200px;
}

#paragraph-1, #paragraph-2 {
    text-align: center;
    font-size: 21px;
}

#paragraph-3, #paragraph-4 {
    text-align: center;
    font-size: 18px;
    margin-bottom: 50px;
    margin-top: 50px;
}

h5 {
    text-align: center;
    font-size: 50px;
    margin: 0px;
    font-style: oblique;
}

h3 {
    text-align: center;
}

.button {
    background-color: white;
    color: black;
    text-decoration: none;
    font-size: 20px;
    text-align: center;
    padding: 15px;
    margin-top: 50px;
    border-radius: 10px;
    border: 3px solid black;
    transition:
        background-color 0.5s,
        color 0.5s
    ;
}
.button:hover {
    background-color: darkred;
    color: black;
}

a {
    display: inline;
    margin-left: 75px;
    margin-right: -50px;
    align-items: center;
    text-align: end;
}

@media screen and (max-width: 725px) and (min-width: 481px) {
    body {
        background-color: black;
    }
    .cards {
        flex-direction: column;
        height: 100vh;
    }
    .button {
        flex-direction: column;
        height: 100vh;
    }
}
