* {
    box-sizing: border-box;
}
body {
    margin: 0px;
    font-family: sans-serif;
}

#grid-layout {
    display: grid;
    grid-template-columns: 1fr 800px 250px 1fr;
    grid-template-areas:
        ". content sidebar ."
    ;
    background: radial-gradient(
        circle at top left,
        rgb(200, 0, 255), 
        rgb(143, 1, 195),
        rgb(106, 1, 144)
    );
}

#sidebar-content {
    grid-area: sidebar;
    padding: 18px;
}
#sidebar-content h2 {
    background-color: rgb(75, 230, 251);
    margin: 0px;
    padding: 12px;
    color: white;
    font-size: 18px;
}
#sidebar-content ul {
    background-color: rgb(163, 237, 247);
    border: 1px solid black;
    margin: 0px 0px 36px;
    list-style-type: none;
    padding: 0px 12px;
}
#sidebar-content a {
    color: black;
    text-decoration: none;
}
#sidebar-content li {
    border-bottom: 1px solid black;
    padding: 8px 0px;
}

#sidebar-content li:last-child {
    border-bottom: 0px;
}

#main-content {
    grid-area: content;
    margin: 48px 36px;
    border: 5px solid white;
    padding: 36px;
    text-align: center;
    background-color: rgb(163, 237, 247);
}